EMAIL_VERIFICATION = "informaticasitethijmen@gmail.com"
EMAIL_PASSWORD = "fngsqbchazvycsxl"
JWT_SECRET_USER = "hellotherejwtsecretcode"
JWT_SECRET_SERVER = "IWANTACCESMFLETMEIN!!"
PW_FOR_SECRET = "gimmeaccess" 